function check_registration

load('output_images','original','unregistered','registered_cp','registered_cp_corr','imf_before','imf_cp_corr')

% intionally create offset to show what if misaligned
offsetx = 0;
offsety = 0;

% get original size
sizex1 = 1;
sizey1 = 1;
sizex2 = size(original,2);
sizey2 = size(original,1);

if 1
sizex1 = 100;
sizex2 = sizex1 + 50;

sizey1 = 100;
sizey2 = sizey1 + 50;

else
% reduce the size by offset
sizex1 = sizex1 + abs(offsetx);
sizex2 = sizex2 - abs(offsetx);

sizey1 = sizey1 + abs(offsety);
sizey2 = sizey2 - abs(offsety);
end

im1 = original(sizey1:sizey2,sizex1:sizex2,:);
im2 = registered_cp_corr([sizey1:sizey2]+offsety,[sizex1:sizex2]+offsetx,:);

imf_test = imfuse(im1,im2,...
    'falsecolor','Scaling','joint',...
    'ColorChannels',[1 2 0]);

%% visualization

clf
subplot(3,1,1)

image(imf_test);
title('Compare images')
axis image
axis off


%% show profile

cursorx = 1;
cursory = 1;

% in CIELAB
lab1 = rgb2lab(im1);
lab2 = rgb2lab(im2);

subplot(3,3,2)
hold on
line1 = lab1(cursory,:,1);
line2 = lab2(cursory,:,1);
line12 = mean(double(line1)./double(line2))
plot(line1)
plot(line2*line12)
title(sprintf('Profile at y=%d',cursory))

subplot(3,1,3)
hold on
line1 = im1(:,cursorx);
line2 = im2(:,cursorx);
line12 = mean(double(line1)./double(line2))
plot(line1)
plot(line2*line12)
title(sprintf('Profile at x=%d',cursorx))

end
